@semaphore-protocol/data: SemaphoreSubgraph
Module: Semaphore SDK
Class SemaphoreSubgraph
Index
Constructors
constructor
Properties
_url
Accessors
url
Methods
getGroup
getGroupIds
getGroupMembers
getGroupValidatedProofs
getGroups
isGroupMember
Constructors
constructor
new SemaphoreSubgraph(networkOrSubgraphURL?): SemaphoreSubgraph
Initializes the subgraph object with one of the supported networks or a custom URL.
Parameters
networkOrSubgraphURL: string = defaultNetwork
Supported Semaphore network or custom Subgraph URL.
Returns SemaphoreSubgraph
Properties
Private _url
_url: string
Accessors
url
get url(): string
Returns the subgraph URL.
Returns string
Subgraph URL.
Methods
getGroup
getGroup(groupId, options?): Promise<GroupResponse>
Returns a specific group.
Parameters
groupId: string
Group id.
options: Omit<GroupOptions, "filters"> = {}
Options to select the group parameters.
Returns Promise<GroupResponse>
Specific group.
getGroupIds
getGroupIds(): Promise<string[]>
Returns the list of group ids.
Returns Promise<string[]>
List of group ids.
getGroupMembers
getGroupMembers(groupId): Promise<string[]>
Returns a list of group members.
Parameters
groupId: string
Group id.
Returns Promise<string[]>
Group members.
getGroupValidatedProofs
getGroupValidatedProofs(groupId): Promise<any[]>
Returns a list of validated proofs.
Parameters
groupId: string
Group id.
Returns Promise<any[]>
Validated proofs.
getGroups
getGroups(options?): Promise<GroupResponse[]>
Returns the list of groups.
Parameters
options: GroupOptions = {}
Options to select the group parameters.
Returns Promise<GroupResponse[]>
List of groups.
isGroupMember
isGroupMember(groupId, member): Promise<boolean>
Returns true if a member is part of group, and false otherwise.
Parameters
groupId: string
Group id
member: string
Group member.
Returns Promise<boolean>
True if the member is part of the group, false otherwise.
