@semaphore-protocol/group: Group
Module: Semaphore SDK
Class Group
The Semaphore group is a LeanIMT (Lean Incremental Merkle Tree), i.e. an optimized version of the incremental binary Merkle tree used by Semaphore V3. The new tree does not use zero hashes, and its depth is dynamic. The members of a Semaphore group, or the leaves of a tree, are the identity commitments. Thanks to the properties of Merkle trees, it can be efficiently demonstrated that a group member belongs to the group. This class supports operations such as member addition, update, removal and Merkle proof generation and verification. Groups can also be exported or imported.
Index
Constructors
constructor
Properties
leanIMT
Accessors
depth
members
root
size
Methods
addMember
addMembers
export
generateMerkleProof
indexOf
removeMember
updateMember
import
Constructors
constructor
new Group(members?): Group
Creates a new instance of the Group. Optionally, a list of identity commitments can be passed as a parameter. Adding members in chunks is more efficient than adding them one by one with the addMember function.
Parameters
members: BigNumber[] = []
A list of identity commitments.
Returns Group
Properties
leanIMT
leanIMT: LeanIMT<bigint>
Accessors
depth
get depth(): number
Returns the depth of the tree.
Returns number
The tree depth as a number.
members
get members(): bigint[]
Returns the members (i.e. identity commitments) of the group.
Returns bigint[]
The list of members of the group.
root
get root(): bigint
Returns the root hash of the tree.
Returns bigint
The root hash as a string.
size
get size(): number
Returns the size of the tree (i.e. number of leaves).
Returns number
The tree size as a number.
Methods
addMember
addMember(member): void
Adds a new member to the group.
Parameters
member: BigNumber
The new member to be added.
Returns void
addMembers
addMembers(members): void
Adds new members to the group.
Parameters
members: BigNumber[]
New members.
Returns void
export
export(): string
Enables the conversion of the group into a JSON string that can be re-used for future imports. This approach is beneficial for large groups, as it avoids re-calculating the tree hashes.
Returns string
The stringified JSON of the group.
generateMerkleProof
generateMerkleProof(index): MerkleProof
Creates a proof of membership for a member of the group.
Parameters
index: number
The index of the member.
Returns MerkleProof
The MerkleProof object.
indexOf
indexOf(member): number
Returns the index of a member. If the member does not exist it returns -1.
Parameters
member: BigNumber
A member of the group.
Returns number
The index of the member, or -1 if it does not exist.
removeMember
removeMember(index): void
Removes a member from the group.
Parameters
index: number
The index of the member to be removed.
Returns void
updateMember
updateMember(index, member): void
Updates a member in the group.
Parameters
index: number
Index of the member to be updated.
member: BigNumber
New member value.
Returns void
Static import
import(nodes): Group
Imports an entire group by initializing the tree without calculating any hashes. Note that it is crucial to ensure the integrity of the exported group.
Parameters
nodes: string
The stringified JSON of the group.
Returns Group
The Group instance.
