@semaphore-protocol/heyauthn: HeyAuthn
Module: Semaphore SDK
Class HeyAuthn
Index
Constructors
constructor
Properties
_identity
Accessors
identity
Methods
getIdentity
fromAuthenticate
fromRegister
Constructors
constructor
new HeyAuthn(identity): HeyAuthn
Parameters
identity: Identity
Returns HeyAuthn
Properties
Private _identity
_identity: Identity
Accessors
identity
get identity(): Identity
Returns the Semaphore identity instance.
Returns Identity
The Semaphore identity.
Methods
getIdentity
getIdentity(): Identity
Returns the Semaphore identity instance.
Returns Identity
The Semaphore identity.
Static fromAuthenticate
fromAuthenticate(options): Promise<HeyAuthn>
Authenticates an existing WebAuthn credential and returns its HeyAuthn instance.
Parameters
options: AuthenticationOptions
WebAuthn options for authenticating an existing credential.
Returns Promise<HeyAuthn>
A HeyAuthn instance with the existing credential.
Static fromRegister
fromRegister(options): Promise<HeyAuthn>
Registers a new WebAuthn credential and returns its HeyAuthn instance.
Parameters
options: RegistrationOptions
WebAuthn options for registering a new credential.
Returns Promise<HeyAuthn>
A HeyAuthn instance with the newly registered credential.
