@semaphore-protocol/data: SemaphoreEthers
Module: Semaphore SDK
Class SemaphoreEthers
The SemaphoreEthers class provides a high-level interface to interact with the Semaphore smart contract using the ethers.js library. It encapsulates all necessary functionalities to connect to Ethereum networks, manage contract instances, and perform operations such as retrieving group information or checking group memberships. This class simplifies the interaction with the Ethereum blockchain by abstracting the details of network connections and contract interactions.
Index
Constructors
constructor
Properties
_contract
_network
_options
Accessors
contract
network
options
Methods
getGroup
getGroupIds
getGroupMembers
getGroupValidatedProofs
isGroupMember
offGropupCreated
offGroupAdminUpdated
offMemberAdded
offMemberRemoved
offMemberUpdated
offProofValidated
onGroupAdminUpdated
onGroupCreated
onMemberAdded
onMemberRemoved
onMemberUpdated
onProofValidated
Constructors
constructor
new SemaphoreEthers(networkOrEthereumURL?, options?): SemaphoreEthers
Constructs a new SemaphoreEthers instance, initializing it with a network or a custom Ethereum node URL, and optional configuration settings for the ethers provider and contract.
Parameters
networkOrEthereumURL: string = defaultNetwork
The Ethereum network name or a custom JSON-RPC URL to connect to.
options: EthersOptions = {}
Configuration options for the ethers provider and the Semaphore contract.
Returns SemaphoreEthers
Properties
Private _contract
_contract: Contract
Private _network
_network: string
Private _options
_options: EthersOptions
Accessors
contract
get contract(): Contract
Retrieves the ethers Contract instance used to interact with the Semaphore contract.
Returns Contract
The Contract instance.
network
get network(): string
Retrieves the Ethereum network or custom URL currently used by this instance.
Returns string
The network or URL as a string.
options
get options(): EthersOptions
Retrieves the options used for configuring the ethers provider and the Semaphore contract.
Returns EthersOptions
The configuration options.
Methods
getGroup
getGroup(groupId): Promise<GroupResponse>
Retrieves detailed information about a specific group by its ID. This method queries the Semaphore contract to get the group's admin, Merkle tree root, depth, and size.
Parameters
groupId: string
The unique identifier of the group.
Returns Promise<GroupResponse>
A promise that resolves to a GroupResponse object.
getGroupIds
getGroupIds(): Promise<string[]>
Fetches the list of group IDs from the Semaphore contract by querying the "GroupCreated" events.
Returns Promise<string[]>
A promise that resolves to an array of group IDs as strings.
getGroupMembers
getGroupMembers(groupId): Promise<string[]>
Fetches a list of members from a specific group. This method queries the Semaphore contract for events related to member additions and updates, and constructs the list of current group members.
Parameters
groupId: string
The unique identifier of the group.
Returns Promise<string[]>
A promise that resolves to an array of member identity commitments as strings.
getGroupValidatedProofs
getGroupValidatedProofs(groupId): Promise<any>
Retrieves a list of validated proofs for a specific group. This method queries the Semaphore contract for "ProofValidated" events and returns details about each proof.
Parameters
groupId: string
The unique identifier of the group.
Returns Promise<any>
A promise that resolves to an array of validated proofs.
isGroupMember
isGroupMember(groupId, member): Promise<boolean>
Checks whether a specific member is part of a group. This method queries the Semaphore contract to determine if the provided identity commitment is a member of the specified group.
Parameters
groupId: string
The unique identifier of the group.
member: string
The identity commitment of the member to check.
Returns Promise<boolean>
A promise that resolves to true if the member is part of the group, otherwise false.
offGropupCreated
offGropupCreated(): void
Removes all listeners for the GroupCreated event. Stop receiving group creation notifications.
Returns void
offGroupAdminUpdated
offGroupAdminUpdated(): void
Removes all listeners for the GroupAdminUpdated event. Stop tracking when a group's admin is updated.
Returns void
offMemberAdded
offMemberAdded(): void
Removes all listeners for the MemberAdded event. Stop tracking when new members are added.
Returns void
offMemberRemoved
offMemberRemoved(): void
Removes all listeners for the MemberRemoved event. Stop listening for member removals.
Returns void
offMemberUpdated
offMemberUpdated(): void
Removes all listeners for the MemberUpdated event. Stop receiving updates when members change their commitment.
Returns void
offProofValidated
offProofValidated(): void
Removes all listeners for the ProofValidated event. Stop receiving proof validation notifications.
Returns void
onGroupAdminUpdated
onGroupAdminUpdated(callback): void
Listens to the GroupAdminUpdated event.
Parameters
callback: ((groupId, oldAdmin, newAdmin, event) => void)
Receives the groupId, old admin and new admin addresses and event metadata.
(groupId, oldAdmin, newAdmin, event): void
Parameters
groupId: string
oldAdmin: string
newAdmin: string
event: any
Returns void
Returns void
onGroupCreated
onGroupCreated(callback): void
Listens to the GroupCreated event.
Parameters
callback: ((groupId, event) => void)
Called with the groupId of the newly created group.
(groupId, event): void
Parameters
groupId: string
event: any
Returns void
Returns void
onMemberAdded
onMemberAdded(callback): void
Listens to MemberAdded events.
Parameters
callback: ((groupId, identityCommitment, merkleTreeRoot, event) => void)
Receives the groupId, identityCommitment and event metadata.
(groupId, identityCommitment, merkleTreeRoot, event): void
Parameters
groupId: string
identityCommitment: string
merkleTreeRoot: string
event: any
Returns void
Returns void
onMemberRemoved
onMemberRemoved(callback): void
Listens to MemberRemoved events.
Parameters
callback: ((groupId, identityCommitment, merkleTreeRoot, event) => void)
Receives the groupId, identityCommitment and event metadata.
(groupId, identityCommitment, merkleTreeRoot, event): void
Parameters
groupId: string
identityCommitment: string
merkleTreeRoot: string
event: any
Returns void
Returns void
onMemberUpdated
onMemberUpdated(callback): void
Listens to MemberUpdated events.
Parameters
callback: ((groupId, oldIdentityCommitment, newIdentityCommitment, merkleTreeRoot, event) => void)
Receives the groupId, old identityCommitment, new identityCommitment, and event metadata.
(groupId, oldIdentityCommitment, newIdentityCommitment, merkleTreeRoot, event): void
Parameters
groupId: string
oldIdentityCommitment: string
newIdentityCommitment: string
merkleTreeRoot: string
event: any
Returns void
Returns void
onProofValidated
onProofValidated(callback): void
Listens to the ProofValidated event.
Parameters
callback: ((proof) => void)
Called with proof parameters and event metadata.
(proof): void
Parameters
proof: {
event: any;
groupId: string;
merkleTreeDepth: number;
merkleTreeRoot: string;
message: string;
nullifier: string;
points: string[];
scope: string;
}
event: any
groupId: string
merkleTreeDepth: number
merkleTreeRoot: string
message: string
nullifier: string
points: string[]
scope: string
Returns void
Returns void
