@semaphore-protocol/data: SemaphoreEthers
Module: Semaphore SDK
Class SemaphoreEthers
Index
Constructors
constructor
Properties
_contract
_network
_options
Accessors
contract
network
options
Methods
getGroup
getGroupIds
getGroupMembers
getGroupValidatedProofs
isGroupMember
Constructors
constructor
new SemaphoreEthers(networkOrEthereumURL?, options?): SemaphoreEthers
Initializes the Ethers object with an Ethereum network or custom URL.
Parameters
networkOrEthereumURL: string = defaultNetwork
Ethereum network or custom URL.
options: EthersOptions = {}
Ethers options.
Returns SemaphoreEthers
Properties
Private _contract
_contract: Contract
Private _network
_network: string
Private _options
_options: EthersOptions
Accessors
contract
get contract(): Contract
Returns the contract object.
Returns Contract
Contract object.
network
get network(): string
Returns the Ethereum network or custom URL.
Returns string
Ethereum network or custom URL.
options
get options(): EthersOptions
Returns the Ethers options.
Returns EthersOptions
Ethers options.
Methods
getGroup
getGroup(groupId): Promise<GroupResponse>
Returns a specific group.
Parameters
groupId: string
Group id.
Returns Promise<GroupResponse>
Specific group.
getGroupIds
getGroupIds(): Promise<string[]>
Returns the list of group ids.
Returns Promise<string[]>
List of group ids.
getGroupMembers
getGroupMembers(groupId): Promise<string[]>
Returns a list of group members.
Parameters
groupId: string
Group id.
Returns Promise<string[]>
Group members.
getGroupValidatedProofs
getGroupValidatedProofs(groupId): Promise<any>
Returns a list of group validated proofs.
Parameters
groupId: string
Group id.
Returns Promise<any>
Group validated proofs.
isGroupMember
isGroupMember(groupId, member): Promise<boolean>
Returns true if a member is part of group, and false otherwise.
Parameters
groupId: string
Group id
member: string
Group member.
Returns Promise<boolean>
True if the member is part of the group, false otherwise.
